<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<header>
    <h1>Roadtrip App</h1>
    <nav>
        <ul>
            <li><a href="javascript:history.back()"><img src="/images/back-icon.png" alt="Back"></a></li>
            <li><a href="home.html"><img src="/images/home-icon.png" alt="Home"></a></li>
            <li><a href="profile.html"><img src="/images/profile-icon.png" alt="Profile"></a></li>
        </ul>
    </nav>
</header>

<body>
    <div class="container">
        <h1><u>Trip Playlists</u></h1>
        <button onclick = "window.location.href='playlist.html';">Current</button><br />
        <button onclick = "window.location.href='home.html';">Past</button><br />
        <button onclick = "window.location.href='home.html';">Upcoming</button><br />
        <button onclick = "window.location.href='create.html';">Create New</button>
    </div>
</body>

</html>
